<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLAW - Account Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #e63131, #1d35d3);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: "Montserrat", sans-serif;
            margin: 0px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .topBanner {
            background-color: rgb(55, 29, 119);
            backdrop-filter: blur(5px);
            width: calc(100vw - 30px);
            position: relative;
            top: 0px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 1px;
            padding-bottom: 1px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 3px 20px;
        }

        .sidebar {
            background-color: rgba(7, 17, 62, 0.3);
            width: 40vw;
            border-radius: 10px;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 30px;
            padding-left: 10px;
            display: inline-flex;
            text-align: left;
            backdrop-filter: blur(100px);
            transition: 0.2s;
        }

        .scrollContainer {
            height: 100vh;
            width: 100vw;
            overflow-y: scroll;
            overflow-x: clip;
        }

        .scrollContainer::-webkit-scrollbar {
            display: none;
        }

        .menuOption {
            width: calc(40vw - 30px);
            color: white;
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            transition: 0.2s;
        }

        .menuOption:hover {
            cursor: pointer;
            background-color: rgba(7, 17, 62, 1);
            box-shadow: 0px 0px 15px 1px rgba(91, 45, 255, 0.9);
            transform: scale(101%);
        }

        .menuOption[selected="true"] {
            background-color: rgba(7, 17, 62, 1);
        }

        .viewer {
            position: relative;
            background-color: rgba(7, 17, 62, 0.3);
            width: 40vw;
            height: calc(100% - 155px);
            right: 0px;
            top: 0px;
            border-radius: 10px;
            margin-left: 0vw;
            margin-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            display: inline-flex;
            text-align: left;
            backdrop-filter: blur(100px);
            transition: 0.2s;
            color: white;
            overflow-y: scroll;
        }

        .viewer::-webkit-scrollbar {
            display: none;
        }

        input {
            border-radius: 5px;
            border-width: 2px;
            width: calc(100% - 15px);
            border-color: black;
            border-style: solid;
            background-color: #1d2f8f;
            outline: none;
            color: white;
            transition: 0.2s;
            font-family: "Montserrat", sans-serif;
            padding: 5px;
            margin-top: 5px;
        }

        input:focus {
            border-color: #c33142;
        }

        button {
            border-radius: 5px;
            border-width: 2px;
            width: 100%;
            border-color: black;
            border-style: solid;
            background-color: #1d2f8f;
            outline: none;
            color: white;
            transition: 0.2s;
            margin-top: 5px;
            padding: 5px;
            font-family: "Montserrat", sans-serif;
        }

        button:hover {
            background-color: #2b42c1;
            cursor: pointer;
        }

        button:active {
            background-color: #142fc5;
        }
    </style>
</head>
<body>
<div class="scrollContainer">
    <div id="topBanner" class="topBanner">
        <h2>CLAW - Account / API Login</h2>
        <h2 style="position:absolute;right: 15px;top:0px;" id="loginStatusText"><i>You are logged out.</i></h2>
    </div>
    <div class="sidebar">
        <span>
            <p class="menuOption" id="account_info" onclick="CLAW_ClientAPI.service.account.tabController.selectTab('account_info')" selected="true">Account Information</p>
            <p class="menuOption" id="canvasapi_loginoption" onclick="CLAW_ClientAPI.service.account.tabController.selectTab('canvasapi_loginoption')">Canvas API Login</p>
            <p class="menuOption" id="clawaccount_loginoption" onclick="CLAW_ClientAPI.service.account.tabController.selectTab('clawaccount_loginoption')">CLAW Account Login</p>
            <p class="menuOption" id="about" onclick="CLAW_ClientAPI.service.account.tabController.selectTab('about')">About CLAW</p>
            <p class="menuOption" onclick="CLAW_ClientAPI.auth.logOut()">Log Out</p>
            <p class="menuOption" onclick="window.open('/', '_self')">Return to Dashboard</p>
        </span>
    </div>
    <div class="viewer">
        <div id="account_info_view" style="display: block;">
            <p><b>Account Information</b></p>
            <p><i>Currently logged in as: </i><span id="accountInfoLoggedInStatusText">LOGGED OUT</span></p>
            <p><i>Canvas API connection: </i><span id="accountInfoCanvasAPIConnectionStatus">Yes.</span> API keys are encrypted and cannot be displayed.</p>
        </div>
        <div id="canvasapi_loginoption_view" style="display: none;">
            <p><b>Canvas API Integration</b></p>
            <p><i>Current status: </i><span id="canvasAPIStatusText">NO API KEY IN DATABASE</span></p>
            <p><i><span id="canvasAPIKeyInputHeader">Add / Replace Canvas API key:</span></i></p>
            <input type="password" id="canvasAPIKeyInput" placeholder="API Key">
            <button onclick="" id="canvasAPISubmitButton">Submit to database</button>
        </div>
        <div id="clawaccount_loginoption_view" style="display: none;">
            <p><b>CLAW Account</b></p>
            <span id="clawAccountSignedInChunk">
                <p><i>Current status: </i> ACTIVE</p>
                <p><i>Change password (click me)</i></p>
            </span>
            <span id="clawAccountLoggedOutChunk">
                <p><i>Sign in:</i></p>
                <input type="email" id="clawAccountSignInEmail" placeholder="Email">
                <input type="password" id="clawAccountSignInPassword" placeholder="Password">
                <button onclick="CLAW_ClientAPI.auth.signIn(document.getElementById('clawAccountSignInEmail').value, document.getElementById('clawAccountSignInPassword').value)" id="clawAccountSignInButton">Sign in</button>
                <p><i>Sign up:</i></p>
                <input type="email" id="clawAccountSignUpEmail" placeholder="Email">
                <input type="password" id="clawAccountSignUpPassword" placeholder="Password">
                <input type="text" id="clawAccountSignUpName" placeholder="Full Name">
                <button onclick="CLAW_ClientAPI.auth.signUp(document.getElementById('clawAccountSignUpEmail').value, document.getElementById('clawAccountSignUpPassword').value, document.getElementById('clawAccountSignUpName').value)" id="clawAccountSignUpButton">Sign up</button>
            </span>
        </div>
        <div id="about_view" style="display: none;">
            <p><b>All About CLAW</b></p>
            <p>CLAW is a platform for allowing students to collaborate and stay organized. In order to do this in the best way possible, your account data is stored in the cloud instead of on-device, meaning your organization tools are available from anywhere you can access the internet! In addition to cloud data storage, we also utilize APIs such as Socket.io to provide seamless, realtime collaboration experiences.</p>
            <p>Please remember that we take student safety very seriously, and if abuse reports are made we always investigate.</p>
            <p>Thank you and have a great time using CLAW!</p>
        </div>
    </div>
</div>
</body>
<script src="/api/getclientapi"></script>
<script>
    CLAW_ClientAPI.service.account.init();
</script>
</html>