<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CLAW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #e63131, #1d35d3);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: "Montserrat", sans-serif;
            margin: 0px;
        }

        .topBanner {
            background-color: rgb(55, 29, 119);
            backdrop-filter: blur(5px);
            width: calc(100vw - 30px);
            position: relative;
            top: 0px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 1px;
            padding-bottom: 1px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 3px 20px;
        }

        .serviceTile {
            background-color: rgba(7, 17, 62, 0.3);
            width: 40vw;
            height: 140px;
            border-radius: 10px;
            margin-left: 4.89vw;
            margin-right: 4.89vw;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 15px;
            display: inline-flex;
            text-align: center;
            backdrop-filter: blur(100px);
            transition: 0.2s;
        }

        .serviceTile:hover {
            cursor: pointer;
            background-color: rgba(7, 17, 62, 1);
            box-shadow: 0px 0px 40px 2px rgba(91, 45, 255, 0.9);
            transform: scale(102%);
        }

        .serviceTile[available_service="false"] {
            display: none;
        }

        .scrollContainer {
            height: 100vh;
            width: 100vw;
            overflow-y: scroll;
            overflow-x: clip;
        }

        .serviceTile_text {
            width: 100%;
            color: white;
            position: relative;
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="scrollContainer">
    <div id="topBanner" class="topBanner">
        <h2>Welcome to CLAW!</h2>
        <h2 style="position:absolute;right: 15px;top:0px;" id="loginStatusText"><i>You are logged out.</i></h2>
    </div>
    <div class="serviceTile" id="account" available_service="false" onclick="window.open('service/account', '_self')">
        <span class="serviceTile_text">
            <h2>Account / API Login</h2>
            <p>Manage your account and connect Canvas</p>
        </span>
    </div>
    <div class="serviceTile" id="checklist" available_service="false" onclick="window.open('service/checklist', '_self')">
        <span class="serviceTile_text">
            <h2>Checklist</h2>
            <p>Make a simple todo list with your tasks.</p>
        </span>
    </div>
    <div class="serviceTile" id="solo_projects" available_service="false" onclick="window.open('service/solo_projects', '_self')">
        <span class="serviceTile_text">
            <h2>Projects (Solo)</h2>
            <p>Keep track of large or complicated assignments.</p>
        </span>
    </div>
    <div class="serviceTile" id="team_projects" available_service="false" onclick="window.open('service/team_projects', '_self')">
        <span class="serviceTile_text">
            <h2>Projects (Team)</h2>
            <p>Work on projects collaboratively in one place.</p>
        </span>
    </div>
</div>
</body>
<script src="/api/getclientapi"></script>
<script>
    CLAW_ClientAPI.init();
    CLAW_ClientAPI.checkServiceAvailability(["solo_projects", "team_projects", "checklist", "account"], true);
</script>
</html>